{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:install": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
